{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train app wind vis fb",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--env-name",
                "plume",
                "--recurrent-policy",
                "--dataset",
                "constantx5b5",
                // "noisy3x5b5",
                "--diff_max",
                "0.8",
                // "0.8",
                "--diff_min",
                "0.7",
                // "0.4",
                "--qvar",
                "2.0",
                // "0.5",
                "--num-env-steps",
                "1000000",
                "--birthx",
                "0.001",
                "--flipping",
                "True",
                "--save-dir",
                "./test/out/",
                "--log-interval",
                "1",
                "--r_shaping",
                "step",
                "oob",
                "--algo",
                "ppo",
                "--seed",
                "12684",
                "--squash_action",
                "True",
                "--num-processes",
                "2",
                "--num-mini-batch",
                "2",
                "--odor_scaling",
                "True",
                "--rnn_type",
                "VRNN",
                "--hidden_size",
                "64",
                "--weight_decay",
                "0.0001",
                "--use-gae",
                "--num-steps",
                "2048",
                "--lr",
                "3e-4",
                "--entropy-coef",
                "0.005",
                "--value-loss-coef",
                "0.5",
                "--ppo-epoch",
                "10",
                "--gamma",
                "0.99",
                "--gae-lambda",
                "0.95",
                "--use-linear-lr-decay",
                "--outsuffix",
                "test_seed12684d3",
                "--birthx_linear_tc_steps",
                "7",
                "--apparent_wind",
                "True",
                "--dryrun",
                "True",
                "--visual_feedback",
                "True",
            ]
        },
        {
            "name": "Python Debugger: evalCli",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--dataset",
            "constantx5b5",
            "--fixed_eval",
            "--test_sparsity",
            "--model_fname",
            "/src/data/test/test.pt",
            "--viz_episodes",
            "10",
            "--apparent_wind", "True",
            "--device", "cpu"
            ]
        }
    ]
}